<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_home"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".HomeFragment"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/recyclerview_bg"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/list_item"
            android:id="@+id/list_recycle_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>